<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_TicaretModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adresler">
    <Key>
      <PropertyRef Name="AdresId" />
    </Key>
    <Property Name="AdresId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KisiId" Type="Int32" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kisiler" Relationship="Self.FK_Adresler_Kisiler" FromRole="Adresler" ToRole="Kisiler" />
  </EntityType>
  <EntityType Name="Favoriler">
    <Key>
      <PropertyRef Name="FavoriId" />
    </Key>
    <Property Name="FavoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" Nullable="false" />
    <Property Name="KisiId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kisiler" Relationship="Self.FK_Favoriler_Kisiler" FromRole="Favoriler" ToRole="Kisiler" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Favoriler_Urunler" FromRole="Favoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Kampanyalar">
    <Key>
      <PropertyRef Name="KampanyaId" />
    </Key>
    <Property Name="KampanyaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KampanyaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IndirimOrani" Type="Int32" Nullable="false" />
    <Property Name="BaslangicTarihi" Type="DateTime" Precision="3" />
    <Property Name="BitisTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Kategoriler_Kampanyalar" FromRole="Kampanyalar" ToRole="Kategoriler" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Kampanyalar" FromRole="Kampanyalar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KampanyaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kampanyalar" Relationship="Self.FK_Kategoriler_Kampanyalar" FromRole="Kategoriler" ToRole="Kampanyalar" />
    <NavigationProperty Name="OzellikTip" Relationship="Self.FK_OzellikTip_Kategoriler" FromRole="Kategoriler" ToRole="OzellikTip" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Kisiler">
    <Key>
      <PropertyRef Name="KisiId" />
    </Key>
    <Property Name="KisiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolId" Type="Int32" />
    <Property Name="KisiAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KisiSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelNo" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adresler" Relationship="Self.FK_Adresler_Kisiler" FromRole="Kisiler" ToRole="Adresler" />
    <NavigationProperty Name="Favoriler" Relationship="Self.FK_Favoriler_Kisiler" FromRole="Kisiler" ToRole="Favoriler" />
    <NavigationProperty Name="Iletisim" Relationship="Self.FK_Iletisim_Kisiler" FromRole="Kisiler" ToRole="Iletisim" />
    <NavigationProperty Name="Roller" Relationship="Self.FK_Kisiler_Roller" FromRole="Kisiler" ToRole="Roller" />
    <NavigationProperty Name="Sepet" Relationship="Self.FK_Sepet_Kisiler" FromRole="Kisiler" ToRole="Sepet" />
    <NavigationProperty Name="Siparisler" Relationship="Self.FK_Siparisler_Kisiler" FromRole="Kisiler" ToRole="Siparisler" />
  </EntityType>
  <EntityType Name="Markalar">
    <Key>
      <PropertyRef Name="MarkaId" />
    </Key>
    <Property Name="MarkaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarkaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Markalar" FromRole="Markalar" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="OzellikDeger">
    <Key>
      <PropertyRef Name="DegerId" />
    </Key>
    <Property Name="DegerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DegerAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OzellikTipId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OzellikTip" Relationship="Self.FK_OzellikDeger_OzellikTip" FromRole="OzellikDeger" ToRole="OzellikTip" />
    <NavigationProperty Name="UrunOzellik" Relationship="Self.FK_UrunOzellik_OzellikDeger" FromRole="OzellikDeger" ToRole="UrunOzellik" />
  </EntityType>
  <EntityType Name="OzellikTip">
    <Key>
      <PropertyRef Name="OzellikTipId" />
    </Key>
    <Property Name="OzellikTipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OzellikAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KategoriId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_OzellikTip_Kategoriler" FromRole="OzellikTip" ToRole="Kategoriler" />
    <NavigationProperty Name="OzellikDeger" Relationship="Self.FK_OzellikDeger_OzellikTip" FromRole="OzellikTip" ToRole="OzellikDeger" />
    <NavigationProperty Name="UrunOzellik" Relationship="Self.FK_UrunOzellik_OzellikTip" FromRole="OzellikTip" ToRole="UrunOzellik" />
  </EntityType>
  <EntityType Name="Resimler">
    <Key>
      <PropertyRef Name="ResimId" />
    </Key>
    <Property Name="ResimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyukBoy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrtaBoy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KucukBoy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Resimler" FromRole="Resimler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Roller">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kisiler" Relationship="Self.FK_Kisiler_Roller" FromRole="Roller" ToRole="Kisiler" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="SepetId" />
    </Key>
    <Property Name="SepetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KisiId" Type="Int32" />
    <Property Name="UrunId" Type="Int32" Nullable="false" />
    <Property Name="Adet" Type="Int32" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tutar" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Kisiler" Relationship="Self.FK_Sepet_Kisiler" FromRole="Sepet" ToRole="Kisiler" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Sepet_Urunler1" FromRole="Sepet" ToRole="Urunler" />
    <NavigationProperty Name="Siparisler" Relationship="Self.FK_Siparisler_Sepet" FromRole="Sepet" ToRole="Siparisler" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="SiparisId" />
    </Key>
    <Property Name="SiparisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" Nullable="false" />
    <Property Name="SiparisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KisiId" Type="Int32" Nullable="false" />
    <Property Name="SepetId" Type="Int32" Nullable="false" />
    <Property Name="SiparisTutar" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SiparisDurum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kisiler" Relationship="Self.FK_Siparisler_Kisiler" FromRole="Siparisler" ToRole="Kisiler" />
    <NavigationProperty Name="Sepet" Relationship="Self.FK_Siparisler_Sepet" FromRole="Siparisler" ToRole="Sepet" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Siparisler_Urunler" FromRole="Siparisler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SatisFiyat" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UrunAciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KategoriId" Type="Int32" Nullable="false" />
    <Property Name="MarkaId" Type="Int32" Nullable="false" />
    <Property Name="ResimId" Type="Int32" Nullable="false" />
    <Property Name="KampanyaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Favoriler" Relationship="Self.FK_Favoriler_Urunler" FromRole="Urunler" ToRole="Favoriler" />
    <NavigationProperty Name="Kampanyalar" Relationship="Self.FK_Urunler_Kampanyalar" FromRole="Urunler" ToRole="Kampanyalar" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="Markalar" Relationship="Self.FK_Urunler_Markalar" FromRole="Urunler" ToRole="Markalar" />
    <NavigationProperty Name="Resimler" Relationship="Self.FK_Urunler_Resimler" FromRole="Urunler" ToRole="Resimler" />
    <NavigationProperty Name="Sepet" Relationship="Self.FK_Sepet_Urunler1" FromRole="Urunler" ToRole="Sepet" />
    <NavigationProperty Name="Siparisler" Relationship="Self.FK_Siparisler_Urunler" FromRole="Urunler" ToRole="Siparisler" />
    <NavigationProperty Name="UrunOzellik" Relationship="Self.FK_UrunOzellik_Urunler" FromRole="Urunler" ToRole="UrunOzellik" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="KisiId" />
    </Key>
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mesaj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KisiId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kisiler" Relationship="Self.FK_Iletisim_Kisiler" FromRole="Iletisim" ToRole="Kisiler" />
  </EntityType>
  <EntityType Name="UrunOzellik">
    <Key>
      <PropertyRef Name="UrunId" />
      <PropertyRef Name="OzellikTipId" />
      <PropertyRef Name="DegerId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" />
    <Property Name="OzellikTipId" Type="Int32" Nullable="false" />
    <Property Name="DegerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OzellikDeger" Relationship="Self.FK_UrunOzellik_OzellikDeger" FromRole="UrunOzellik" ToRole="OzellikDeger" />
    <NavigationProperty Name="OzellikTip" Relationship="Self.FK_UrunOzellik_OzellikTip" FromRole="UrunOzellik" ToRole="OzellikTip" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_UrunOzellik_Urunler" FromRole="UrunOzellik" ToRole="Urunler" />
  </EntityType>
  <Association Name="FK_Adresler_Kisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="0..1" />
    <End Role="Adresler" Type="Self.Adresler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="KisiId" />
      </Principal>
      <Dependent Role="Adresler">
        <PropertyRef Name="KisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favoriler_Kisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="1" />
    <End Role="Favoriler" Type="Self.Favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="KisiId" />
      </Principal>
      <Dependent Role="Favoriler">
        <PropertyRef Name="KisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favoriler_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Favoriler" Type="Self.Favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Favoriler">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategoriler_Kampanyalar">
    <End Role="Kampanyalar" Type="Self.Kampanyalar" Multiplicity="1" />
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kampanyalar">
        <PropertyRef Name="KampanyaId" />
      </Principal>
      <Dependent Role="Kategoriler">
        <PropertyRef Name="KampanyaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kampanyalar">
    <End Role="Kampanyalar" Type="Self.Kampanyalar" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kampanyalar">
        <PropertyRef Name="KampanyaId" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KampanyaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OzellikTip_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1" />
    <End Role="OzellikTip" Type="Self.OzellikTip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="OzellikTip">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Iletisim_Kisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="1" />
    <End Role="Iletisim" Type="Self.Iletisim" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="KisiId" />
      </Principal>
      <Dependent Role="Iletisim">
        <PropertyRef Name="KisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kisiler_Roller">
    <End Role="Roller" Type="Self.Roller" Multiplicity="0..1" />
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Kisiler">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Kisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="0..1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="KisiId" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="KisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparisler_Kisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="KisiId" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="KisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Markalar">
    <End Role="Markalar" Type="Self.Markalar" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Markalar">
        <PropertyRef Name="MarkaId" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="MarkaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OzellikDeger_OzellikTip">
    <End Role="OzellikTip" Type="Self.OzellikTip" Multiplicity="1" />
    <End Role="OzellikDeger" Type="Self.OzellikDeger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OzellikTip">
        <PropertyRef Name="OzellikTipId" />
      </Principal>
      <Dependent Role="OzellikDeger">
        <PropertyRef Name="OzellikTipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunOzellik_OzellikDeger">
    <End Role="OzellikDeger" Type="Self.OzellikDeger" Multiplicity="1" />
    <End Role="UrunOzellik" Type="Self.UrunOzellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OzellikDeger">
        <PropertyRef Name="DegerId" />
      </Principal>
      <Dependent Role="UrunOzellik">
        <PropertyRef Name="DegerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunOzellik_OzellikTip">
    <End Role="OzellikTip" Type="Self.OzellikTip" Multiplicity="1" />
    <End Role="UrunOzellik" Type="Self.UrunOzellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OzellikTip">
        <PropertyRef Name="OzellikTipId" />
      </Principal>
      <Dependent Role="UrunOzellik">
        <PropertyRef Name="OzellikTipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Resimler">
    <End Role="Resimler" Type="Self.Resimler" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resimler">
        <PropertyRef Name="ResimId" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="ResimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Urunler1">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparisler_Sepet">
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sepet">
        <PropertyRef Name="SepetId" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="SepetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparisler_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunOzellik_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="UrunOzellik" Type="Self.UrunOzellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="UrunOzellik">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E_TicaretEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adresler" EntityType="Self.Adresler" />
    <EntitySet Name="Favoriler" EntityType="Self.Favoriler" />
    <EntitySet Name="Kampanyalar" EntityType="Self.Kampanyalar" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Kisiler" EntityType="Self.Kisiler" />
    <EntitySet Name="Markalar" EntityType="Self.Markalar" />
    <EntitySet Name="OzellikDeger" EntityType="Self.OzellikDeger" />
    <EntitySet Name="OzellikTip" EntityType="Self.OzellikTip" />
    <EntitySet Name="Resimler" EntityType="Self.Resimler" />
    <EntitySet Name="Roller" EntityType="Self.Roller" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" />
    <EntitySet Name="Siparisler" EntityType="Self.Siparisler" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" />
    <EntitySet Name="UrunOzellik" EntityType="Self.UrunOzellik" />
    <AssociationSet Name="FK_Adresler_Kisiler" Association="Self.FK_Adresler_Kisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Adresler" EntitySet="Adresler" />
    </AssociationSet>
    <AssociationSet Name="FK_Favoriler_Kisiler" Association="Self.FK_Favoriler_Kisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Favoriler" EntitySet="Favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_Favoriler_Urunler" Association="Self.FK_Favoriler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Favoriler" EntitySet="Favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategoriler_Kampanyalar" Association="Self.FK_Kategoriler_Kampanyalar">
      <End Role="Kampanyalar" EntitySet="Kampanyalar" />
      <End Role="Kategoriler" EntitySet="Kategoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kampanyalar" Association="Self.FK_Urunler_Kampanyalar">
      <End Role="Kampanyalar" EntitySet="Kampanyalar" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_OzellikTip_Kategoriler" Association="Self.FK_OzellikTip_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="OzellikTip" EntitySet="OzellikTip" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Iletisim_Kisiler" Association="Self.FK_Iletisim_Kisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Iletisim" EntitySet="Iletisim" />
    </AssociationSet>
    <AssociationSet Name="FK_Kisiler_Roller" Association="Self.FK_Kisiler_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="Kisiler" EntitySet="Kisiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Kisiler" Association="Self.FK_Sepet_Kisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparisler_Kisiler" Association="Self.FK_Siparisler_Kisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Markalar" Association="Self.FK_Urunler_Markalar">
      <End Role="Markalar" EntitySet="Markalar" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_OzellikDeger_OzellikTip" Association="Self.FK_OzellikDeger_OzellikTip">
      <End Role="OzellikTip" EntitySet="OzellikTip" />
      <End Role="OzellikDeger" EntitySet="OzellikDeger" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunOzellik_OzellikDeger" Association="Self.FK_UrunOzellik_OzellikDeger">
      <End Role="OzellikDeger" EntitySet="OzellikDeger" />
      <End Role="UrunOzellik" EntitySet="UrunOzellik" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunOzellik_OzellikTip" Association="Self.FK_UrunOzellik_OzellikTip">
      <End Role="OzellikTip" EntitySet="OzellikTip" />
      <End Role="UrunOzellik" EntitySet="UrunOzellik" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Resimler" Association="Self.FK_Urunler_Resimler">
      <End Role="Resimler" EntitySet="Resimler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Urunler1" Association="Self.FK_Sepet_Urunler1">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparisler_Sepet" Association="Self.FK_Siparisler_Sepet">
      <End Role="Sepet" EntitySet="Sepet" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparisler_Urunler" Association="Self.FK_Siparisler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunOzellik_Urunler" Association="Self.FK_UrunOzellik_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="UrunOzellik" EntitySet="UrunOzellik" />
    </AssociationSet>
  </EntityContainer>
</Schema>